GOOGLE_CLIENT_ID=991420175391-9emcr4eg4lqcnhtvqjqvet2s0bqqu187.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback